.main {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 80px;
  width: 278px;
  height: 100%;
  padding: 20px 14px;
  overflow: scroll;
  box-shadow: #ccc 1px 1px 10px;
  background-color: white;

  .box {
    display: flex;
    flex-wrap: wrap;
    .item {
      
      display: inline-block;
      width: 100px;
      height: 100px;
      line-height: 80px;
      overflow: hidden;
      margin: 10px 0;
      border: solid 1px #ddd;
      text-align: center;
      font-size: 20px;
      &:nth-of-type(odd) {
        margin-right: 10px;
      }
      &:hover {
        font-weight: bold;
        color: orange;
        border-color: orange;
      }
    }
  }
}